<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94BD31"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView7"
        android:layout_marginStart="20dp"
        android:text="Preço do Alcool"
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/precoGasolinaId"
        android:layout_marginTop="137dp"
        android:text="Preço da Gasolina"
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/precoAlcoolId"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="165dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/paddingCaixadeTexto" />

    <EditText
        android:id="@+id/precoGasolinaId"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/precoAlcoolId"
        android:layout_marginEnd="15dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="@dimen/paddingCaixadeTexto" />

    <Button
        android:id="@+id/botao_verificarId"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="209dp"
        android:text="Verificar" />

    <TextView
        android:id="@+id/textoResultadoId"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="155dp"
        android:layout_marginStart="61dp"
        android:textColor="@color/titulo"
        android:textSize="@dimen/titulo"
        android:textStyle="bold" />


</RelativeLayout>